# mappings

./: README.md
mappings/: pom.xml
mappings/src/main/java/: hibernate.cfg.xml
mappings/src/main/java/OneManyMapping/: ApplicationMain.java
mappings/src/main/java/OneManyMapping/entities/: Laptop.java  Person.java
mappings/src/main/java/databaseOperation/: DatabaseOperation.java
mappings/src/main/java/oneOneMapping/: ApplicationMain.java
mappings/src/main/java/oneOneMapping/entities/: Answer.java  Question.java
mappings/src/main/java/sessionFactoryInitialization/: SessionFactoryInitialization.java
mappings/src/test/java/com/hibernate/mappings/: AppTest.java
